import { APIRequestContext } from '@playwright/test'
import { BASE_API_URL } from '../utils/helpers/constants'
import 'dotenv/config'

class BaseApi {
    private readonly request: APIRequestContext
    private headers: { Authorization: string }
    private baseUrl: string

    constructor(request: APIRequestContext, token?: string) {
        if (!BASE_API_URL) {
            throw new Error('Missing BASE_API_URL')
        }

        this.request = request
        this.headers = { Authorization: `Bearer ${token}` }
        this.baseUrl = BASE_API_URL
    }

    private async requestHandler<T>(method: 'GET' | 'POST' | 'PUT' | 'DELETE', endpoint: string, body?: object): Promise<{status:number, data:T | undefined}> {
        try {
            const response = await this.request.fetch(this.baseUrl + endpoint, {
                method,
                headers: this.headers,
                data: body,
            })

            const status = response.status()
            let data: T | undefined

            try {
                const text = await response.text()
                data = text ? JSON.parse(text) : undefined
            } catch (parseError) {
                data = undefined
            }

            return { status, data }
        } catch (err) {
            console.error(`[${method}] Request Error for ${endpoint}:`, err)
            return { status: 0, data: undefined }
        }
    }

    protected get<T = unknown>(endpoint: string) {
        return this.requestHandler<T>('GET', endpoint)
    }

    protected post<T = unknown>({ endpoint, body }: { endpoint: string, body: object }) {
        return this.requestHandler<T>('POST', endpoint, body)
    }

    protected put<T = unknown>({ endpoint, body }: { endpoint: string, body: object }) {
        return this.requestHandler<T>('PUT', endpoint, body)
    }

    protected delete<T = unknown>(endpoint: string, body?: object) {
        return this.requestHandler<T>('DELETE', endpoint, body)
    }

    public updateToken(newToken: string) {
        this.headers.Authorization = `Bearer ${newToken}`
    }

    protected updateBaseUrl(newUrl: string) {
        this.baseUrl = newUrl
    }
}

export default BaseApi