import { test, expect } from "../utils/fixtures/general"

test('Get list of assets', async ({ adminCurrenciesApi }) => {
  const response = await adminCurrenciesApi.getListOfAssets()
  expect(response.status).toBe(200)
})

test('Update asset status', async ({ adminCurrenciesApi }) => {
  const assetId = 1
  const depositable = 1
  const response = await adminCurrenciesApi.updateAssetStatus(assetId, depositable)
  expect(response.status).toBe(200)
  expect(response.data).toHaveProperty('depositable')
  expect(response.data?.depositable).toBe(1)
})

