import { test, expect } from "../utils/fixtures/general"

test('Get spot orders', async ({ adminOrdersApi }) => {
  const response = await adminOrdersApi.getSpotOrders()
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

test('Get margin cross orders', async ({ adminOrdersApi }) => {
  const response = await adminOrdersApi.getMarginCrossOrders()
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

test('Get margin isolated orders', async ({ adminOrdersApi }) => {
  const response = await adminOrdersApi.getMarginIsolatedOrders()
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

