import { IMarginIsolatedOrdersResponse } from './../../utils/interfaces/IMarginIsolatedOrders'
import { APIRequestContext } from "@playwright/test"
import BaseApi from "../baseApi"
import { ISpotOrdersResponse } from "../../utils/interfaces/ISpotOrders"
import { IMarginCrossOrdersResponse } from "../../utils/interfaces/IMarginCrossOrders"

class AdminOrdersApi extends BaseApi {
    constructor(request: APIRequestContext, token?: string) {
        super(request, token)
    }

    async getSpotOrders() {
        return await this.get<ISpotOrdersResponse>('/admin/orders?order_type=spot')
    }

    async getMarginCrossOrders() {
        return await this.get<IMarginCrossOrdersResponse>('/admin/orders?order_type=cross')
    }

    async getMarginIsolatedOrders() {
        return await this.get<IMarginIsolatedOrdersResponse>('/admin/orders?order_type=isolated')
    }
}

export default AdminOrdersApi

