import { test, expect } from "../utils/fixtures/general"
import { FailedAuthResponse, SuccessAuthResponse } from "../utils/interfaces/IAuth"

test('Admin sign in', async ({ adminAuthApi }) => {
  const response = await adminAuthApi.signIn() as { status: number, data: SuccessAuthResponse }
  expect(response.status).toBe(200)
  expect(typeof response.data.token).toBe('string')
})

test('Admin sign in with custom credentials', async ({ adminAuthApi }) => {
  const email = 'test@example.com'
  const password = 'testpassword'
  const response = await adminAuthApi.signIn(email, password) as { status: number, data: FailedAuthResponse }
  expect(response.status).toBe(400)
  expect(response.data.errors[0]).toContain('invalid_credentials')
})

test('Admin sign out', async ({ adminAuthApi }) => {

  const signInResponse = await adminAuthApi.signIn() as { status: number, data: SuccessAuthResponse }
  expect(signInResponse.status).toBe(200)
  expect(typeof signInResponse.data.token).toBe('string')

  adminAuthApi.updateToken(signInResponse.data.token)

  const signOutResponse = await adminAuthApi.signOut()
  expect(signOutResponse.status).toBe(204)
})

