import { APIRequestContext } from "@playwright/test"
import BaseApi from "../baseApi"
import { IUser, IUsersResponse } from "../../utils/interfaces/IUsers"
import { IUserRestrictionsResponse } from "../../utils/interfaces/IUserRestrictions"
import { INoteCreatedResponse, INotesResponse } from "../../utils/interfaces/INotes"
import { ISportBalance } from "../../utils/interfaces/ISpotBalances"
import { ISpotOrdersResponse } from "../../utils/interfaces/ISpotOrders"
import { IIsolatedBalance } from "../../utils/interfaces/IIsolatedBalances"
import { ILoginHistory } from "../../utils/interfaces/ILoginHistory"
import { ITransfersHistoryResponse } from "../../utils/interfaces/ITransfersHistory"
import { ICryptoTxHistoryResponse } from "../../utils/interfaces/ICryptoTxHistory"

class UserManagementApi extends BaseApi {
    constructor(request: APIRequestContext, token?: string) {
        super(request, token)
    }

    // User Data endpoints
    async getListOfUsers(page = 1) {
        return await this.get<IUsersResponse>(`/admin/user_data?page=${page}`)
    }

    async getUser(userId: number) {
        return await this.get<IUser>(`/admin/user_settings?id=${userId}`)
    }

    async updateEmail(userId: number, email: string) {
        return await this.put({
            endpoint: '/admin/user/email',
            body: {
                user_id: userId,
                email,
            },
        })
    }

    async updatePhone(userId: number, phoneNumber: string) {
        return await this.put({
            endpoint: '/admin/user/phone',
            body: {
                user_id: userId,
                phone_number: phoneNumber,
            },
        })
    }

    async updateKycStatus(userId: number, status: string, totp: string) {
        return await this.put({
            endpoint: '/admin/user/kyc_status',
            body: {
                user_id: userId,
                status,
                totp,
            },
        })
    }

    async getLoginHistory(userId: number) {
        return await this.get<ILoginHistory>(`/admin/user/login_history?user_id=${userId}`)
    }

    // Restrictions endpoints
    async getAllRestrictionTypes() {
        return await this.get('/admin/restrictions/types')
    }

    async getUserRestrictions(userId: number, restrictionType?: string) {
        const query = restrictionType 
            ? `?user_id=${userId}&restriction_type=${restrictionType}`
            : `?user_id=${userId}`
        return await this.get<IUserRestrictionsResponse>(`/admin/restrictions/user${query}`)
    }

    async updateUserRestrictions(userId: number, restrictions: {
        disable_withdrawals?: boolean
        disable_deposits?: boolean
        manual_withdrawal_approval?: boolean
    }, totp: string) {
        return await this.put({
            endpoint: '/admin/restrictions/update',
            body: {
                user_id: userId,
                ...restrictions,
                totp,
            },
        })
    }

    async deleteAllUserRestrictions(userId: number, totp: string) {
        return await this.delete('/admin/restrictions/delete', {
            user_id: userId,
            totp,
        })
    }

    // User Notes endpoints
    async getAllUserNotes(userId: number, search?: string, generalNote?: boolean, fromDate?: string) {
        let query = `?user_id=${userId}`
        if (search) query += `&search=${search}`
        if (generalNote !== undefined) query += `&general_note=${generalNote ? 1 : 0}`
        if (fromDate) query += `&from_date=${fromDate}`
        
        return await this.get<INotesResponse>(`/admin/notes${query}`)
    }

    async createNote(userId: number, title: string, text: string, generalNote = false) {
        return await this.post<INoteCreatedResponse>({
            endpoint: '/admin/notes',
            body: {
                user_id: userId,
                title,
                text,
                general_note: generalNote,
            },
        })
    }

    async updateNote(noteId: number, title: string, text: string, generalNote = false) {
        return await this.put({
            endpoint: `/admin/notes/${noteId}`,
            body: {
                title,
                text,
                general_note: generalNote,
            },
        })
    }

    async deleteNote(noteId: number) {
        return await this.delete(`/admin/notes/${noteId}`)
    }

    async getSpotBalances(userId: number) {
        return await this.get<Array<ISportBalance>>(`/wallet/admin/spot/user?user_id=${userId}`)
    }

    async getSpotOrderHistory(userId: number, status = 'all') {
        return await this.get<ISpotOrdersResponse>(`/admin/orders/user_orders?user_id=${userId}&order_type=spot&status=${status}`)
    }

    async getCrossBalances(userId: number) {
        return await this.get(`/wallet/admin/margin/cross/user?user_id=${userId}`)
    }

    async getCrossOrderHistory(userId: number, status = 'closed') {
        return await this.get(`/admin/orders/user_orders?user_id=${userId}&order_type=cross&status=${status}`)
    }

    async getIsolatedBalances(userId: number) {
        return await this.get<{ isolated: Array<IIsolatedBalance> }>(`/wallet/admin/margin/isolated/user?user_id=${userId}`)
    }

    async getIsolatedOrderHistory(userId: number, status = 'closed') {
        return await this.get(`/admin/orders/user_orders?user_id=${userId}&order_type=isolated&status=${status}`)
    }

    async getIsolatedBorrow(userId: number, perPage = 15, currentPage = 1) {
        return await this.get(`/admin/user/margin/borrow?id=${userId}&options=Isolated&per_page=${perPage}&current_page=${currentPage}`)
    }

    async getIsolatedRepayHistory(userId: number, perPage = 15, currentPage = 1) {
        return await this.get(`/admin/user/margin/repay?id=${userId}&per_page=${perPage}&options=Isolated&current_page=${currentPage}`)
    }

    async getIsolatedInterestHistory(userId: number, perPage = 15, currentPage = 1) {
        return await this.get(`/admin/user/margin/interest?id=${userId}&per_page=${perPage}&options=Isolated&current_page=${currentPage}`)
    }

    async getIsolatedMarginCall(userId: number) {
        return await this.get(`/admin/user/margin/margin_call?id=${userId}&options=Isolated`)
    }

    async getIsolatedLiquidation(userId: number) {
        return await this.get(`/admin/user/margin/liquidation?id=${userId}&options=Isolated`)
    }

    async getConvertHistory() {
        return await this.get('/admin/user/exchanges')
    }

    async getTransferHistory(userId: number) {
        return await this.get<ITransfersHistoryResponse>(`/admin/user/transfers?user_id=${userId}`)
    }

    async getCryptoTransactions(userId: number, type: 'deposit' | 'withdrawal') {
        return await this.get<ICryptoTxHistoryResponse>(`/admin/user/transactions?user_id=${userId}&type=${type}`)
    }
}

export default UserManagementApi

