import { test, expect } from "../utils/fixtures/general"

test('Get pending withdrawals', async ({ adminPendingWithdrawalsApi }) => {
  const response = await adminPendingWithdrawalsApi.getPendingWithdrawals(1, 10)
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

test('Get pending withdrawals with search', async ({ adminPendingWithdrawalsApi }) => {
  const response = await adminPendingWithdrawalsApi.getPendingWithdrawals(1, 10, 'user_id', '101')
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

test.skip('Approve withdrawal', async ({ adminPendingWithdrawalsApi }) => {
  const withdrawalId = 7
  const response = await adminPendingWithdrawalsApi.approveWithdrawal(withdrawalId)
  // currently returns { errors: 'withdrawal_already_processed' }, need to create withdrawal to approve it
  // expect(response.status).toBe(200)
  console.log(response);
})

test.skip('Reject withdrawal', async ({ adminPendingWithdrawalsApi }) => {
  const withdrawalId = 7
  const comment = 'test'
  const response = await adminPendingWithdrawalsApi.rejectWithdrawal(withdrawalId, comment)
  // currently returns { errors: 'withdrawal_already_processed' }, need to create withdrawal to approve it
  // expect(response.status).toBe(200)
  console.log(response)
})

