import { IPendingWithdrawalsResponse } from './../../utils/interfaces/IWithdrawals'
import { APIRequestContext } from "@playwright/test"
import BaseApi from "../baseApi"

class PendingWithdrawalsApi extends BaseApi {
    constructor(request: APIRequestContext, token?: string) {
        super(request, token)
    }

    async getPendingWithdrawals(currentPage = 1, perPage = 10, searchField?: string, searchValue?: string) {
        let query = `?current_page=${currentPage}&per_page=${perPage}`
        if (searchField) query += `&search_field=${searchField}`
        if (searchValue) query += `&search_value=${searchValue}`
        
        return await this.get<IPendingWithdrawalsResponse>(`/admin/transactions/withdrawals/pending${query}`)
    }

    async approveWithdrawal(withdrawalId: number) {
        return await this.put({
            endpoint: '/admin/transactions/withdrawals/approve',
            body: {
                id: withdrawalId,
            },
        })
    }

    async rejectWithdrawal(withdrawalId: number, comment: string) {
        return await this.put({
            endpoint: '/admin/transactions/withdrawals/reject',
            body: {
                id: withdrawalId,
                comment,
            },
        })
    }
}

export default PendingWithdrawalsApi

