import { test, expect } from "../utils/fixtures/general"

test('Get spot trades', async ({ adminTradesApi }) => {
  const response = await adminTradesApi.getSpotTrades()
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

test('Get margin cross trades', async ({ adminTradesApi }) => {
  const response = await adminTradesApi.getMarginCrossTrades()
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

test('Get margin isolated trades', async ({ adminTradesApi }) => {
  const response = await adminTradesApi.getMarginIsolatedTrades()
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

