import { APIRequestContext } from "@playwright/test"
import BaseApi from "../baseApi"
import { ISpotTradesResponse } from "../../utils/interfaces/ISpotTrade"
import { IMarginCrossTradesResponse } from "../../utils/interfaces/IMarginCrossTrades"
import { IMarginIsolatedTradesResponse } from "../../utils/interfaces/IMarginIsolatedTrades"

class AdminTradesApi extends BaseApi {
    constructor(request: APIRequestContext, token?: string) {
        super(request, token)
    }

    async getSpotTrades() {
        return await this.get<ISpotTradesResponse>('/admin/trades?order_type=spot')
    }

    async getMarginCrossTrades() {
        return await this.get<IMarginCrossTradesResponse>('/admin/trades?order_type=cross')
    }

    async getMarginIsolatedTrades() {
        return await this.get<IMarginIsolatedTradesResponse>('/admin/trades?order_type=isolated')
    }
}

export default AdminTradesApi

