import { APIRequestContext, request } from '@playwright/test'
import { ROUTES } from '../../helpers/routes'
import { ApiFixture, ApiFixtures } from '../../interfaces/IFixtures'
import AdminAuthApi from '../../../api/admin/adminAuthApi'
import { BASE_API_URL } from '../../helpers/constants'
import ClientAuthApi from '../../../api/client/clientAuthApi'
import { SuccessAuthResponse } from '../../interfaces/IAuth'

const excludeTokenCreation = ['adminAuthApi', 'clientAuthApi']

const getToken = async (routeName: string) => {
  const apiContext = await request.newContext({ baseURL: BASE_API_URL })
  if (routeName.toLowerCase().includes('admin')) {
    const adminAuth = new AdminAuthApi(apiContext)
    const { data } = await adminAuth.signIn() as { status: number, data: SuccessAuthResponse }
    return data.token
  }
  const clientAuth = new ClientAuthApi(apiContext)
  const { data } = await clientAuth.signIn() as { status: number, data: SuccessAuthResponse }
  return data.token
}

function createApiFixture<T>(RouteClass: new (request: APIRequestContext, token?: string) => T, routeName: string): ApiFixture<T> {
  return async ({ request }: { request: APIRequestContext }, use) => {
    const token = excludeTokenCreation.includes(routeName) ? '' : await getToken(routeName)
    const apiInstance = new RouteClass(request, token)
    await use(apiInstance)
  }
}

const apiFixtures: ApiFixtures = Object.fromEntries(
  Object.entries(ROUTES).map(([routeName, RouteClass]) => [
    `${routeName}Api`,
    createApiFixture(RouteClass as new (request: APIRequestContext, token?: string) => any, `${routeName}Api`)
  ]),
) as unknown as ApiFixtures

export default apiFixtures