import { APIRequestContext } from "@playwright/test"
import BaseApi from "../baseApi"
import { ADMIN_EMAIL, ADMIN_PASSWORD } from "../../utils/helpers/constants"
import { FailedAuthResponse, SuccessAuthResponse } from "../../utils/interfaces/IAuth"

class AdminAuthApi extends BaseApi {
    constructor(request: APIRequestContext, token?: string) {
        super(request, token)
    }

    async signIn(email = ADMIN_EMAIL, password = ADMIN_PASSWORD) {
        // const body = new FormData()
        // body.append('email', email)
        // body.append('password', password)
        // body.append('captcha', '00000000')
        // body.append('totp', '000000')

        return await this.post<SuccessAuthResponse | FailedAuthResponse>({
            endpoint: '/admin/login',
            body: {
                email,
                password,
                captcha: '00000000',
                totp: '',
                remember: false
            },
        })
    }

    async signOut() {
        return await this.post({ endpoint: '/admin/logout', body: {} })
    }
}

export default AdminAuthApi