import { APIRequestContext } from "@playwright/test"
import BaseApi from "../baseApi"
import { IAsset } from "../../utils/interfaces/IAsset"

class AdminCurrenciesApi extends BaseApi {
    constructor(request: APIRequestContext, token?: string) {
        super(request, token)
    }

    async getListOfAssets() {
        return await this.get<Array<IAsset>>('/admin/assets')
    }

    async updateAssetStatus(id: number, depositable: number) {
        return await this.put<IAsset>({
            endpoint: '/admin/asset',
            body: {
                id,
                depositable,
            },
        })
    }
}

export default AdminCurrenciesApi

