import { test, expect } from "../utils/fixtures/general"

test('Get list of users', async ({ adminUserManagementApi }) => {
  const response = await adminUserManagementApi.getListOfUsers(1)
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

test('Get user', async ({ adminUserManagementApi }) => {
  const userId = 113
  const response = await adminUserManagementApi.getUser(userId)
  expect(response.status).toBe(200)
  expect(response.data?.user_id).toBe(userId)
})

test('Check one user restriction', async ({ adminUserManagementApi }) => {
  const userId = 113
  const restrictionType = 'disable_withdrawals'
  const response = await adminUserManagementApi.getUserRestrictions(userId, restrictionType)
  expect(response.status).toBe(200)
  expect(response.data?.data.user_id).toBe(userId)
})

test.skip('Update user restrictions', async ({ adminUserManagementApi }) => {
  const userId = 113
  const restrictions = {
    disable_withdrawals: true,
    disable_deposits: false,
    manual_withdrawal_approval: true,
  }
  const totp = '974854'
  const response = await adminUserManagementApi.updateUserRestrictions(userId, restrictions, totp)
  expect(response.status).toBe(200)
  console.log(response.data)
})

test('Get all user notes', async ({ adminUserManagementApi }) => {
  const userId = 113
  const response = await adminUserManagementApi.getAllUserNotes(userId)
  expect(response.status).toBe(200)
  expect(response.data?.data.notes.length).toBeGreaterThanOrEqual(0)
})

test('Create user note', async ({ adminUserManagementApi }) => {
  const userId = 113
  const response = await adminUserManagementApi.createNote(
    userId,
    'KYC Verification',
    'Підтверджено документи.',
    false
  )
  expect(response.status).toBe(201)
  expect(response.data?.message).toBe('Note created successfully')
})

test('Get spot balances', async ({ adminUserManagementApi }) => {
  const userId = 113
  const response = await adminUserManagementApi.getSpotBalances(userId)
  expect(response.status).toBe(200)
  expect(response.data?.length).toBeGreaterThanOrEqual(0)
})

test('Get spot order history', async ({ adminUserManagementApi }) => {
  const userId = 113
  const response = await adminUserManagementApi.getSpotOrderHistory(userId, 'all')
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

test.skip('Get cross balances', async ({ adminUserManagementApi }) => {
  const userId = 113
  const response = await adminUserManagementApi.getCrossBalances(userId)
  expect(response.status).toBe(200)
  console.log(response.data)
  // returns 404 now, need to check
})

test('Get isolated balances', async ({ adminUserManagementApi }) => {
  const userId = 113
  const response = await adminUserManagementApi.getIsolatedBalances(userId)
  expect(response.status).toBe(200)
  expect(response.data?.isolated.length).toBeGreaterThanOrEqual(0)
})

test('Get login history', async ({ adminUserManagementApi }) => {
  const userId = 113
  const response = await adminUserManagementApi.getLoginHistory(userId)
  expect(response.status).toBe(200)
  expect(response.data?.login_history.length).toBeGreaterThanOrEqual(0)
})

test('Get transfer history', async ({ adminUserManagementApi }) => {
  const userId = 113
  const response = await adminUserManagementApi.getTransferHistory(userId)
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

test('Get crypto transactions', async ({ adminUserManagementApi }) => {
  const userId = 113
  const response = await adminUserManagementApi.getCryptoTransactions(userId, 'deposit')
  expect(response.status).toBe(200)
  expect(response.data?.data.length).toBeGreaterThanOrEqual(0)
})

